# EndoscopeApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
libausbc/: build.gradle
libnative/: build.gradle
libuvc/: build.gradle
